
storage:
  baseLocation: "./uploads/"
  data: "data/"
  ontology: "ontology/"

lntro:
  data: "./data/tanaman_herbal_penyakit.tsv"
  #data: "./data/tempat_wisata_lokasi.tsv"
  preprocessing:
    stopwords:
      extraction: "./data/stopwords/extraction_stopwords.tsv"
  construction:
    corpusCount: 300
    sources:
      GOOGLE:
        searchEngine: GOOGLE
      DUCKDUCKGO:
        searchEngine: DUCKDUCKGO
      BING:
        searchEngine: BING
      YAHOO:
        searchEngine: YAHOO
      DOGPILE:
        searchEngine: DOGPILE
      ECOSIA:
        searchEngine: ECOSIA
  annotation:
    posTagger: BASIC
  evaluation:
    topSearch:
      topTermCount: 5
      randomDataSamplingCount: 10
      corpusCount: 10

crawler:
  proxy:
    pac: "https://www.proxynova.com/proxy.pac"

pos-tagger:
  models:
    BASIC:
      ID: BASIC
      title: Basic
      # modelFile: "./postagger/bahasa-basic.tagger"
      modelFile: "./postagger/bahasa-generic-qn.tagger"
    BIDIRECTIONAL:
      ID: BIDIRECTIONAL
      title: Bi-Directional
      modelFile: "./postagger/bahasa-bidirectional-qn.tagger"
    LEFT3WORDS:
      ID: LEFT3WORDS
      title: Left-3-Words
      modelFile: "./postagger/bahasa-left3words-qn.tagger"
    BIDIRECTIONAL5WORDS:
      ID: BIDIRECTIONAL5WORDS
      title: Bi-Directional-5-Words
      modelFile: "./postagger/bahasa-bidirectional5words-qn.tagger"
    LEFT5WORDS:
      ID: LEFT5WORDS
      title: Left-5-Words
      modelFile: "./postagger/bahasa-left5words-qn.tagger"
    # EXPERIMENT_2:
    #   ID: EXPERIMENT_2
    #   title: Experimental - 2
    #   modelFile: "./postagger/bahasa-experiment2.tagger"

search-engine:
  engines:
    GOOGLE:
      ID: GOOGLE
      title: Google
      http:
        url: "https://www.google.co.id/search"
        keywordField: q
        offsetField: start
        limitField: num
        wildcard: "*"
        quoteAll: "\""
        quoteData:
        method: GET
        initialOffset: 0
        additionalFields:
          safe: "strict"
          source: "hp"
      scrapper:
        urlSelector: ".rc .r a"
        titleSelector: ".rc .r a"
        snippetSelector: ".rc .st"
        statCountSelector: "#resultStats"
        statElapsedSelector: "#resultStats"
        negativeSelector: "#topstuff"
      params:
        threadSync: true
        limitPerIncrement: 100
        offsetPerIncrement: 100
        retryLimit: 1
        retryDelay: 10000
        useProxy: true
        usePrevOffsetReferrer: true
    DUCKDUCKGO:
      ID: DUCKDUCKGO
      title: DuckDuckGo
      http:
        url: "https://duckduckgo.com/html/"
        keywordField: q
        offsetField: dc
        limitField: s
        wildcard: "*"
        quoteAll: ""
        quoteData: "\""
        method: POST
        initialOffset: 0
        additionalFields:
          b:
          kl: "us-en"
      scrapper:
        urlSelector: ".result__body .result__title a"
        titleSelector: ".result__body .result__title a"
        snippetSelector: ".result__body .result__snippet"
        statCountSelector:
        statElapsedSelector:
        negativeSelector: ".results .no-results"
      params:
        threadSync: true
        limitPerIncrement: 30
        offsetPerIncrement:
        retryLimit: 1
        retryDelay: 5000
        useProxy: true
        usePrevOffsetReferrer: true
    BING:
      ID: BING
      title: Bing
      http:
        url: "https://www.bing.com/search"
        keywordField: q
        offsetField: first
        limitField: count
        wildcard: "near:10"
        quoteAll: ""
        quoteData: "\""
        method: GET
        initialOffset: 1
        #additionalFields:
      scrapper:
        urlSelector: ".b_algo h2 > a"
        titleSelector: ".b_algo h2 > a"
        snippetSelector: ".b_algo .b_caption p"
        #statCountSelector: "#b_content .sb_count"
        statCountSelector:
        statElapsedSelector:
        negativeSelector: "#b_content #sp_requery"
      params:
        threadSync: true
        limitPerIncrement: 50
        offsetPerIncrement:
        retryLimit: 1
        retryDelay: 5000
        useProxy: true
        usePrevOffsetReferrer: true
    YAHOO:
      ID: YAHOO
      title: Yahoo
      http:
        url: "https://search.yahoo.com/search"
        keywordField: p
        offsetField: b
        limitField: pz
        wildcard: "*"
        quoteAll: "\""
        quoteData:
        method: GET
        initialOffset: 1
        #additionalFields:
      scrapper:
        urlSelector: "li .Sr .compTitle a"
        titleSelector: "li .Sr .compTitle a"
        snippetSelector: "li .Sr .compText"
        statCountSelector: ".searchBottom .compPagination span:last-child"
        statElapsedSelector:
        negativeSelector: "li .Sugg"
      params:
        threadSync: true
        limitPerIncrement: 50
        offsetPerIncrement: 10
        retryLimit: 1
        retryDelay: 2000
        useProxy: true
        usePrevOffsetReferrer: true
    DOGPILE:
      ID: DOGPILE
      title: Dogpile
      http:
        url: "http://results.dogpile.com/serp"
        keywordField: q
        offsetField: page
        limitField:
        wildcard: "*"
        quoteAll: "\""
        quoteData:
        method: GET
        initialOffset: 1
        #additionalFields:
      scrapper:
        urlSelector: ".web-bing__result .web-bing__title"
        titleSelector: ".web-bing__result .web-bing__title"
        snippetSelector: ".web-bing__result .web-bing__description"
        statCountSelector:
        statElapsedSelector:
        negativeSelector:
      params:
        threadSync: true
        limitPerIncrement: 13
        offsetPerIncrement: 1
        retryLimit: 1
        retryDelay: 2000
        useProxy: true
        usePrevOffsetReferrer: true
    ECOSIA:
      ID: ECOSIA
      title: Ecosia
      http:
        url: "https://www.ecosia.org/search"
        keywordField: q
        offsetField: p
        limitField:
        wildcard: "*"
        quoteAll: "\""
        quoteData:
        method: GET
        initialOffset: 1
        #additionalFields:
      scrapper:
        urlSelector: ".card-web .result .result-title"
        titleSelector: ".card-web .result .result-title"
        snippetSelector: ".card-web .result .result-snippet"
        statCountSelector: ".card-title-result-count"
        statElapsedSelector:
        negativeSelector:
      params:
        threadSync: true
        limitPerIncrement: 10
        offsetPerIncrement: 1
        retryLimit: 3
        retryDelay: 500
        useProxy: true
        usePrevOffsetReferrer: true
    # HOTBOT:
    #   ID: HOTBOT
    #   title: HotBot
    #   http:
    #     url: "https://www.hotbot.com/web"
    #     keywordField: q
    #     offsetField: offset
    #     limitField:
    #     wildcard: "*"
    #     quoteAll: "\""
    #     quoteData:
    #     method: GET
    #     initialOffset: 1
    #     #additionalFields:
    #   scrapper:
    #     urlSelector: ".site-result .site-title a"
    #     titleSelector: ".site-result .site-title a"
    #     snippetSelector: ".site-result .site-description"
    #     statCountSelector: ".x-results"
    #     statElapsedSelector:
    #     negativeSelector:
    #   params:
    #     threadSync: true
    #     limitPerIncrement: 20
    #     offsetPerIncrement: 20
    #     retryLimit: 1
    #     retryDelay: 5000
    #     useProxy: true
    #     usePrevOffsetReferrer: true
#    YIPPY: yippy.com
#    STARTPAGE: https://www.startpage.com/do/asearch
#    YANDEX:
#      ID: YANDEX
#      title: Yandex
#      http:
#        url: "https://www.yandex.com/search/"
#        keywordField: text
#        offsetField: p
#        limitField:
#        wildcard: "AND"
#        quoteAll: ""
#        quoteData: "\""
#        method: GET
#        initialOffset: 0
#      scrapper:
#        urlSelector: ".searchResult .resultTitle"
#        titleSelector: ".searchResult .resultTitle"
#        snippetSelector: ".searchResult .resultDescription"
#        statCountSelector:
#        statElapsedSelector:
#        negativeSelector:
#      params:
#        threadSync: true
#        limitPerIncrement: 15
#        offsetPerIncrement: 1
#        retryLimit: 1
#        retryDelay: 5000

## [NOTE] TO BE ADDED : DOGPILE, YIPPY (?), YAHOO!, AND OTHER SEARCH ENGINES
