## tagger training invoked at Mon Dec 03 02:25:28 WIB 2018 with arguments:
                   model = postagger/bahasa-bidirectional5words-qn.tagger
                    arch = allwordshapes(-1,1),bidirectional5words,prefix(4),suffix(3),prefixsuffix(4)
            wordFunction = 
               trainFile = format=TSV,wordColumn=0,tagColumn=1,./data/tagged/Indonesian_Manually_Tagged_Corpus.tsv
         closedClassTags = 
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 2
                   debug = true
             debugPrefix = 
            tagSeparator = /
                encoding = UTF-8
              iterations = 100
                    lang = 
    learnClosedClassTags = true
        minFeatureThresh = 5
           openClassTags = 
rareWordMinFeatureThresh = 10
          rareWordThresh = 5
                  search = qn
                    sgml = false
            sigmaSquared = 0.5
                   regL1 = 1.0
               tagInside = 
                tokenize = false
        tokenizerFactory = 
        tokenizerOptions = 
                 verbose = false
          verboseResults = true
    veryCommonWordThresh = 250
                xmlInput = 
              outputFile = 
            outputFormat = slashTags
     outputFormatOptions = 
                nthreads = 1
